# UartLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sinohb/com/uartlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sinohb/com/uartlibrary/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/sinohb/com/uartlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uartlib/: build.gradle
uartlib/src/androidTest/java/coreservice/sinohb/com/hblib/: ExampleInstrumentedTest.java
uartlib/src/main/aidl/com/sinohb/coreservice/manager/: ISystemManager.aidl
uartlib/src/main/aidl/com/sinohb/coreservice/service/: IHBService.aidl
uartlib/src/main/aidl/com/sinohb/coreservice/transport/speech/: IAirControlLinister.aidl
uartlib/src/main/aidl/com/sinohb/coreservice/transport/system/: IKeyLinister.aidl  IRecorderLinister.aidl
uartlib/src/main/java/coreservice/sinohb/com/hblib/hbutils/: ReconnectSystemInterface.java
uartlib/src/main/java/coreservice/sinohb/com/hblib/interfaces/system/: RecorderLinister.java  SystemKeyLinister.java
uartlib/src/main/java/coreservice/sinohb/com/hblib/manager/: McuManager.java  SpeechManager.java
uartlib/src/main/java/coreservice/sinohb/com/hblib/service/: HBServiceManager.java
uartlib/src/test/java/coreservice/sinohb/com/hblib/: ExampleUnitTest.java
